log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
##spl출력할 때 1줄 출력할래 2줄 출력할래
log4jdbc.dump.sql.maxlinelength=0


#드라이버 자동 로그 취소
#log4jdbc.auto.load.popular.drivers=false
